# dealBooker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
speechAssets/: SampleUtterances.md  interactionModel.json  interactionModel_de_DE.json  interactionModel_en_US.json
src/de/freitag/stefan/alexa/dealbooker/: DealBookerSpeechlet.java  DealBookerSpeechletRequestStreamHandler.java  DealType.java  Mailer.java  Tenor.java  Unit.java
src/main/java/de/freitag/stefan/alexa/dealbooker/: CancelIntentHandler.java  DealBookerException.java  DealBookerSkillStreamHandler.java  DealBookerSpeechlet.java  DealBookerSpeechletRequestStreamHandler.java  DealBookerUtils.java  DealHandler.java  DealIntentHandler.java  DealType.java  GenericExceptionHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  Mailer.java  MailerConfiguration.java  Product.java  SessionEndedRequestHandler.java  Slot.java  StopIntentHandler.java  Tenor.java  Unit.java
src/main/resources/: CancelIntentHandler_de_DE.properties  DealBookerSpeechlet.properties  DealBookerSpeechlet_de_DE.properties  DealBookerSpeechlet_en_US.properties  DealIntentHandler.properties  DealIntentHandler_de_DE.properties  HelpIntentHandler.properties  HelpIntentHandler_de_DE.properties  HelpIntentHandler_en_US.properties  LaunchRequestHandler.properties  LaunchRequestHandler_de_DE.properties  StopIntentHandler.properties  StopIntentHandler_de_DE.properties  StopIntentHandler_en_US.properties  log4j.properties  mailer.cfg
src/test/java/de/freitag/stefan/alexa/dealbooker/: DealTypeTest.java  MailerConfigurationTest.java  ProductTest.java  SlotTest.java  UnitTest.java
