WELCOME=Welcome to the Deal Booker.
WELCOME_REPROMPT=What kind of deal would you like to book?
HELP=I can book trades for you. 
DO_NOT_UNDERSTAND=
GOODBYE=
BUY_INFORMATION=Confirming. You {0} {1} {2} {3} for a price of {4}. 